<!DOCTYPE html>
<html>
  <head>
    <title>Site</title>
  </head>
  
  <style>
  h1 {
    width: 500px;
    height: 100px;
    color: white;
  }
  
  p {
    color: yellow;
    font-size: 25px;
    border-bottom: 1.5px solid white;
  }
  
  .p2 {
    color: white;
    font-size: 35px;
    background-color: red;
  }
  
    body {
      background-color: black;
    }
  </style>
  
  <button onclick="teste()" style="width: 200px; height: 50px; background-color: white; position: absolute; top: 300px; left: 20px; z-index: 1; border-radius: 50px; border-bottom: 2px groove white; border-right: 2px groove white; border-left: 2px groove white; border-top: 2px groove white">Download Delta</button>
  
  <body>
    <h1 style="font-family: Serif;">Scripts Para Roblox</h1>
    <p style="font-family: Times New Roman, Serif; position: absolute; top: 50px; left: 10px;">Site Feito Por: John</p>
    
    <p class="p2" style="font-family: Impact; position: absolute; top: 155px; left: 10px;">Executores:</p>
    
    <img style="width: 350px; height: 500px; position: absolute; top: 250px; left: 10px;" src="https://i.postimg.cc/XYNCvBcm/TRPO-4988.jpg"  alt="Imagem"
    
  </body>
  
  <script>
    function teste() {
      window.location.href =
      "https://ufile.io/aqwouxpv";
    }
  </script>
  
</html>
